# Backend-University

./: Program.cs  README.md  Startup.cs  appsettings.Development.json  estudiantes.db  estudiantes.db-shm  estudiantes.db-wal  my-mvc-api.csproj  my-mvc-api.sln
Controllers/: ApiController.cs  EstudiantesController.cs  HomeController.cs  MateriasController.cs  ProfesoresController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250529035600_InitialCreate.Designer.cs  20250529035600_InitialCreate.cs  20250529040651_AddEstudiantesEjemplo.Designer.cs  20250529040651_AddEstudiantesEjemplo.cs  ApplicationDbContextModelSnapshot.cs
Models/: Estudiante.cs  EstudianteMateriaProfesor.cs  Materia.cs  Profesor.cs  ResponseModel.cs
Models/DTOs/: EstudianteDto.cs
Views/Home/: Index.cshtml
